cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34bcf4938208050b82153ac0b6e99b6882521c64f480f0f8a98bbb841b8259cf

name:           ghcid-init
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ghcid-init#readme>
homepage:       https://github.com/benjmhart/ghcid-init#readme
bug-reports:    https://github.com/benjmhart/ghcid-init/issues
author:         Ben Hart
maintainer:     benjmhart@gmail.com
copyright:      2020 Ben Hart
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/benjmhart/ghcid-init

library
  exposed-modules:
      Prelude
  other-modules:
      Paths_ghcid_init
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DeriveDataTypeable DuplicateRecordFields ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  build-depends:
      base-noprelude
    , cmdargs
    , directory
    , filepath
    , relude
    , text
  default-language: Haskell2010

executable ghcid-init
  main-is: Main.hs
  other-modules:
      Paths_ghcid_init
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DeriveDataTypeable DuplicateRecordFields ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , cmdargs
    , directory
    , filepath
    , ghcid-init
    , relude
    , text
  default-language: Haskell2010

test-suite ghcid-init-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ghcid_init
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DeriveDataTypeable DuplicateRecordFields ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , cmdargs
    , directory
    , filepath
    , ghcid-init
    , relude
    , text
  default-language: Haskell2010
